spring.application.name=zipkin-distributed-tracing-server
spring.sleuth.sampler.percentage=1.0
spring.application.zipkin.baseUrl=http://localhost:9411/
#sample.zipkin.enabled=true
server.port=9411

